{
  "name": "origami-blog-starter",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "0.0.48"
  },
  "engines": {
    "node": ">=16.6.1"
  },
  "license": "MIT",
  "glitch": {
    "projectType": "generated_static"
  },
  "scripts": {
    "build": "ori @copy src/site.ori/public, @mkdir/build",
    "start": "ori @serve @watch src, =@debug site.ori/public"
  }
}
